.build:
  stage: build
  variables:
    Dart_SDK: https://storage.googleapis.com/dart-archive/channels/stable/release/2.8.1/sdk
  artifacts:
    paths:
      - loghub.zip

Linux:
  extends: .build
  image: ubuntu
  before_script:
    # Install system dependencies
    - apt-get update && apt-get install -y apt-transport-https wget gnupg zip
    # Install Dart SDK
    - sh -c 'wget -qO- https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -'
    - sh -c 'wget -qO- https://storage.googleapis.com/download.dartlang.org/linux/debian/dart_stable.list > /etc/apt/sources.list.d/dart_stable.list'
    - apt-get update && apt-get install -y dart
    - export PATH="/usr/lib/dart/bin:$PATH"
  script:
    # Get project dependencies
    - pub get
    # Build binary
    - mkdir loghub
    - dart2native bin/main.dart -o loghub/loghub
    # Package
    - cp -r www loghub
    - zip -r loghub.zip loghub

Windows:
  extends: .build
  tags:
    - shared-windows
    - windows
    - windows-1809
  before_script:
    # Install Chocolatey
    - Set-ExecutionPolicy Bypass -Scope Process -Force
    - "[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072"
    - iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
    # Install the Dart SDK
    - choco install -y dart-sdk
    - $env:PATH += ";C:\tools\dart-sdk\bin"
    - refreshenv
  script:
    # Get project dependencies
    - pub get
    # Build exe
    - mkdir loghub
    - dart2native bin/main.dart -o loghub/loghub.exe
    # Package
    - cp -r www loghub
    - Compress-Archive loghub loghub.zip
